{
    "name" : "Music Company",
    "short_name" : "Company",
    "start_url" : "/",
    "id" : "/",
    "display" : "standalone",
    "Orientation" : "portrait_primary",
    "description" : "web application using pwa",
    "theme_color" : "#3367D6",
    "background_color" : "#0000CC",
    "icons" : [
        {
            "src" :"assets/img2.png",
            "type" : "image/png",
            "sizes" : "96x96"
        },
        {
            "src" :"assets/img3.png",
            "type" : "image/png",
            "sizes" : "512x512"
        }
    ]

}