<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/x-icon" href="assets/logo1.png" />
    </head>
    <body>
        <center>
            <h2>Login to the Portal</h2>
            <table>
                <form id="form">
                    <tr>
                        <th>Username:</th>
                        <td>
                            <input id="username" type="text" required />
                        </td>
                    </tr>
                    <tr>
                        <th>Password:</th>
                        <td>
                            <input id="password" type="password" required />
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2 align="center">
                            <input type="submit" id="submit" value="Login" />
                        </td>
                    </tr>
                </form>
            </table>
        </center>
        <script>
            localStorage.setItem("username", "root");
            localStorage.setItem("password", "root");
            const login = (e) => {
                e.preventDefault();
                var un = document.getElementById("username").value;
                var ps = document.getElementById("password").value;
                var username = localStorage.getItem("username");
                var password = localStorage.getItem("password");
                if(username == un && password == ps) {
                    alert("Login successful!");
                } else {
                    alert("Login failed!");
                }
            }
            document.getElementById("form").addEventListener("submit",login);
        </script>
    </body>
</html>