{
    "name" : "User Authentication",
    "short_name": "Login",
    "display":"standalone",
    "Orientation" : "portrait_primary",
    "id":"/",
    "start_url":"/",
    "background_color":"#0000CC",
    "theme_color":"#0000FF",
    "description":"user Authentication",
    "icons":[
        {
            "src":"assets/logo1.png",
            "type":"image/png",
            "sizes":"144x144"
        },
        {
            "src":"assets/logo2.png",
            "type":"image/png",
            "sizes":"96x96"
        }
    ]


}